# FunctionToDelete

FunctionToDelete (2)/FunctionToDelete/: AnalysisReport.sarif  Function1.cs  FunctionToDelete.csproj  FunctionToDelete.sln  KeyStore.cs  MessageCodingBindingElement.cs  UpgradeReport.sarif  host.json  upgrade-assistant.clef
FunctionToDelete (2)/FunctionToDelete/Properties/: launchSettings.json
